CP_REALTIME_PORT=3000
CP_REALTIME_SERVER="http://realtime.test"
HTTP_PORT=80
HTTPS_PORT=443

USERID=1000
GROUPID=1000
USER_NAME=devuser
GROUP_NAME=devgroup

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=meilimaster123