server {
        listen 80;
        server_name cpow.test;

        index index.html;
        root /frontend/chat_client/;

        charset utf-8;

        location / {
            proxy_pass http://phpfpm:8080;
        }

        #include error.conf;
        #include security.conf;
        #include optimise.conf;
}

